/**Name: Akhilesh Kumar
* Roll No.: B19CS026
* Leetcode Username: Akhil102

class Solution {
public:
    int getMaximumGenerated(int n) {
        int arr[n+1];
        int ans=0;
        if(n==0)
        {
            return ans;
        }else if(n==1)
        {
            return 1;
        }
        else
        {
            arr[0]=0;
            arr[1]=1;
            for(int i=1;i<n+1;i++)
            {
                arr[2*i]=arr[i];
                if(2*i==n)
                {
                    break;
                }
                arr[(2*i)+1]=arr[i]+arr[i+1];
                if(2*i+1==n)
                {
                    break;
                }
                
            }
        }
        ans=*max_element(arr,arr+n+1);
        return ans;
        
    }
};
