/**
 * Name: Akhilesh Kumar
 * Roll No.: B19CS026
 * Problem No.12
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode* ans=new ListNode();
        ListNode* temp;
        int carry=0,sum=0;
        temp=ans;
        
        while(l1!=nullptr || l2!=nullptr)
        {
            sum=carry;
            if(l1!=NULL)
            {
                sum=sum+l1->val;
                l1=l1->next;
            }
            if(l2!=nullptr)
            {
                sum=sum+l2->val;
                l2=l2->next;
            }
            ans->next=new ListNode(sum%10);
            carry=sum/10;
            ans=ans->next;
        }
        if(carry!=0)
        {
            ans->next=new ListNode(carry);
        }
        return temp->next;
    }
};
